# jgit-0514

./: README.md  pom.xml
org.eclipse.jgit.ant/: build.properties  pom.xml
org.eclipse.jgit.ant.test/: pom.xml
org.eclipse.jgit.coverage/: pom.xml
org.eclipse.jgit.http.test/: pom.xml
org.eclipse.jgit.http.test/tst/org/eclipse/jgit/transport/http/apache/: HttpClientConnectionTest.java
org.eclipse.jgit.lfs.server/src/org/eclipse/jgit/lfs/server/: LfsProtocolServlet.java  TransferHandler.java
org.eclipse.jgit.lfs.test/: build.properties
org.eclipse.jgit.packaging/: pom.xml
org.eclipse.jgit.test/: pom.xml
org.eclipse.jgit/src/org/eclipse/jgit/events/: ConfigChangedListener.java
org.eclipse.jgit/src/org/eclipse/jgit/gitrepo/: RepoCommand.java
org.eclipse.jgit/src/org/eclipse/jgit/lib/: Repository.java
